package main

/*
	Напишите функцию для подсчета частоты упоминания слов в строке текста
	и возвращения карты со словами и числом, указывающем, сколько раз они
	употребляются. Функция должна конвертировать текст в нижний регистр и
	обрезать знаки препинания. Используйте пакет strings. Функции, которые
	пригодятся для выполнения данного задания: Fields, ToLower и Trim.
*/

import (
	"fmt"
	"regexp"
	"strings"
)

const NotExistInMap = 0
const RegExpWords = `[A-Za-zА-Яа-я]+`

func main() {
	text := "Задача организации, в особенности же дальнейшее развитие различных форм деятельности требует определения и уточнения ключевых компонентов планируемого обновления? Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений. Практический опыт показывает, что сложившаяся структура организации способствует повышению актуальности ключевых компонентов планируемого обновления. Не следует, однако, забывать о том, что социально-экономическое развитие напрямую зависит от новых предложений! Задача организации, в особенности же сложившаяся структура организации требует от нас анализа экономической целесообразности принимаемых решений? Равным образом начало повседневной работы по формированию позиции обеспечивает актуальность соответствующих условий активизации. Повседневная практика показывает, что консультация с профессионалами из IT требует определения и уточнения системы масштабного изменения ряда параметров. Значимость этих проблем настолько очевидна, что постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в формировании соответствующих условий активизации. Таким образом, социально-экономическое развитие требует определения и уточнения существующих финансовых и административных условий! Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Соображения высшего порядка, а также выбранный нами инновационный путь требует от нас анализа позиций, занимаемых участниками в отношении поставленных задач. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании модели развития. Таким образом, новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития? Соображения высшего порядка, а также выбранный нами инновационный путь играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же выбранный нами инновационный путь требует определения и уточнения экономической целесообразности принимаемых решений.\n\nРавным образом социально-экономическое развитие требует определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Таким образом, сложившаяся структура организации способствует повышению актуальности новых предложений. Не следует, однако, забывать о том, что социально-экономическое развитие играет важную роль в формировании ключевых компонентов планируемого обновления. С другой стороны выбранный нами инновационный путь способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач! Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей деятельности обеспечивает широкому кругу специалистов участие в формировании ключевых компонентов планируемого обновления. Таким образом, консультация с профессионалами из IT напрямую зависит от форм воздействия? Разнообразный и богатый опыт реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений? Задача организации, в особенности же курс на социально-ориентированный национальный проект обеспечивает актуальность ключевых компонентов планируемого обновления! Равным образом выбранный нами инновационный путь в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия. Таким образом, новая модель организационной деятельности требует от нас анализа экономической целесообразности принимаемых решений! Соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что повышение уровня гражданского сознания требует от нас анализа ключевых компонентов планируемого обновления. Таким образом, начало повседневной работы по формированию позиции играет важную роль в формировании соответствующих условий активизации. Равным образом реализация намеченного плана развития играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям! Дорогие друзья, постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий! Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности напрямую зависит от направлений прогрессивного развития!\n\nПрактический опыт показывает, что новая модель организационной деятельности способствует повышению актуальности новых предложений. Не следует, однако, забывать о том, что постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям! Равным образом выбранный нами инновационный путь требует определения и уточнения соответствующих условий активизации. Повседневная практика показывает, что курс на социально-ориентированный национальный проект позволяет выполнить важнейшие задания по разработке направлений прогрессивного развития. Не следует, однако, забывать о том, что рамки и место обучения кадров позволяет оценить значение модели развития! Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Не следует, однако, забывать о том, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для модели развития. Таким образом, постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в формировании соответствующих условий активизации. С другой стороны начало повседневной работы по формированию позиции напрямую зависит от системы обучения кадров, соответствующей насущным потребностям! Не следует, однако, забывать о том, что реализация намеченного плана развития требует определения и уточнения ключевых компонентов планируемого обновления. Не следует, однако, забывать о том, что выбранный нами инновационный путь требует определения и уточнения существующих финансовых и административных условий. Таким образом, начало повседневной работы по формированию позиции требует определения и уточнения форм воздействия. С другой стороны дальнейшее развитие различных форм деятельности позволяет оценить значение системы масштабного изменения ряда параметров! Задача организации, в особенности же постоянный количественный рост и сфера нашей активности создаёт предпосылки качественно новых шагов для модели развития. Таким образом, постоянное информационно-техническое обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации ключевых компонентов планируемого обновления. Дорогие друзья, выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации соответствующих условий активизации."

	fmt.Println(countWords(text))
}

func countWords(text string) map[string]int{
	wordsSlice := regexp.MustCompile(RegExpWords).FindAllStringSubmatch(text, -1)

	var wordsMap = make(map[string]int)
	for _, word := range wordsSlice {
		for _, wordValue := range word {
			wordValue = strings.ToLower(wordValue)
			countWordInMap := wordsMap[wordValue]
			if countWordInMap == NotExistInMap {
				wordsMap[wordValue] = 1
			} else {
				wordsMap[wordValue] = countWordInMap + 1
			}
		}
	}
	return wordsMap
}
